type: Separator
name: Cheat Block
description: A block which creates items from a tiny amount of power, in large supply. (Useful for skipping campaign.)
size: 1
hasPower: true
hasItems: true
craftTime: 1
updateEffect: smeltsmoke
consumes: {
}
requirements: [
  copper/10
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
results: [
    blast-compound/1
    coal/1
    copper/1
    graphite/1
    lead/1
    metaglass/1
    phase-fabric/1
    plastanium/1
    pyratite/1
    sand/1
    scrap/1
    silicon/1
    spore-pod/1
    surge-alloy/1
    thorium/1
    titanium/1
]
research: mechanical-drill
